<<<<<<< HEAD
teacher.id=3
teacher.name=Jack
=======
<<<<<<< HEAD
teacher.id=3
teacher.name=Jack
=======
teacher.id=3
teacher.name=Jack
>>>>>>> branch 'master' of git@github.com:w96352509/Spring0802.git
>>>>>>> refs/remotes/origin/master
